# Application
NODE_ENV=development
PORT=3000

# Redis
# For local development: localhost
# For Docker: redis (service name)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Binance
BINANCE_SPOT_WS_BASE=wss://stream.binance.com:9443
BINANCE_SPOT_REST_BASE=https://api.binance.com
BINANCE_STREAMS=btcusdt@miniTicker,ethusdt@miniTicker,bnbusdt@miniTicker

# Queue
PRICE_QUEUE_NAME=price

# Frontend CORS
# For development: http://localhost:3001
# For production: your frontend domain
# For Docker: * (allow all)
FRONTEND_URL=http://localhost:3001
